PORT = 4000
MONGODB_URL= mongodb+srv://user123:MgAW2RJPQwA3d4VQ@cluster0.lxcwxsk.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY= dwlgflD3498sPP54W0SP
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=deqds3btb
CLOUDINARY_API_KEY=869286934598536
CLOUDINARY_API_SECRET=rtKfoRHLgEOaMcOTGlbdM2KxZBs